{
  "name": "vomit",
  "version": "0.8.0",
  "description": "virtual dom which does not suck",
  "main": "index.js",
  "scripts": {
    "test": "browserify test/*.js | tape-run",
    "test:headless": "zuul -- test/*.js",
    "test:lint": "standard index.js | snazzy"
  },
  "bin": {
    "vomit": "bin/vomit",
    "vomit-create": "bin/vomit-create",
    "vomit-github": "bin/vomit-github"
  },
  "browser": "vomit.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bredele/vomit.git"
  },
  "keywords": [
    "virtual",
    "dom",
    "hyperscript"
  ],
  "author": "Olivier Wietrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/vomit/issues"
  },
  "homepage": "https://github.com/bredele/vomit#readme",
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "inquirer": "^1.1.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "promises-a": "^2.3.0",
    "stream": "0.0.2",
    "tape": "^4.6.0",
    "tape-run": "^2.1.3",
    "vomit-live": "github:bredele/vomit-live",
    "win-fork": "^1.1.1",
    "zuul": "^3.9.0"
  },
  "dependencies": {
    "domwalk": "^1.1.0",
    "html-stream": "github:bredele/html-stream",
    "molder": "^1.2.0",
    "morphdom": "^1.3.0",
    "regurgitate": "^1.0.0",
    "spitup": "^1.0.0"
  }
}
